<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burger Landing Page</title>
  <link rel="shortcut icon" href="./img/icons8-hamburger-32.png" type="image/x-icon">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
</head>
<body>

  <!-- navbar -->
  <header>
    <div class="container">
      <div class="menu">
        <a href="#" class="logo"><img src="./img/logo.svg" alt="logo"></a>
        <nav class="navbar">
          <a href="#" class="active">Home</a>
          <a href="#">Pages</a>
          <a href="#">OUR OFFER</a>
          <a href="#">Pricing</a>
          <a href="#">Shop</a>
        </nav>
        <div class="buttons">
          <a href="#" class="btn">Order now</a>
          <div class="fas fa-bars" id="menu-btn"></div>
        </div>
      </div>
      
  <!-- home -->
      <div class="home">
          <div class="home-content">
            <span>FAST FOOD BURGERS</span>
            <h1>The fastest food, for <br> instant hunger.</h1>
            <p>Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words & my food and gone back for seconds.</p>
            <a href="#" class="btn">order now</a>
          </div>
      </div>
    </div>
  </header>

  <!-- food list -->
  <section class="list">
    <div class="container">
      <div class="list-wrap">

        <div class="list-box">
          <img src="./img/list-1.png" alt="chicken">
            <h5>Chicken Paella</h5>
            <p>We just don't make and sell food.Good food warms.</p>
        </div>

        
        <div class="list-box">
          <img src="./img/list-2.png" alt="taco">
          <div class="list-box-body">
            <h5>Taco Del Mar</h5>
            <p>Taco Del Mar brings the best out of Mexican cuisine with fresh.</p>
          </div>  
        </div>

        
        <div class="list-box">
          <img src="./img/list-3.png" alt="bon">
          <div class="list-box-body">
            <h5>Bon Au Pain</h5>
            <p>Bon Au Pain is a pioneer in the healthy fast food scene.</p>
          </div>  
        </div>


        
        <div class="list-box">
          <img src="./img/list-4.png" alt="pizza">
          <div class="list-box-body">
            <h5>Pizza Hut.</h5>
            <p>Although the Pizza Hut Menu Prices have tumbled over the years.</p>
          </div>  
        </div>
      </div>
    </div>
  </section>

  <!-- order -->
  <section class="order">
    <div class="container">
      <div class="order-wrap">
        <div class="order-img">
          <img src="./img/order-img.png" alt="">
        </div>
        <div class="order-content">
          <h3>Burger King</h3>
          <p class="order-text">Together with McDonald’s, Burger King has grown <br> to become synonymous with burgers in the US.</p>
          <p class="order-price">$6 <span>$8</span></p>
          <a href="#" class="btn">Order Now</a>
        </div>
      </div>
    </div>
  </section>

  <!-- product -->
  <section class="product">
    <div class="container">
      <div class="product-wrap">

        <div class="product-box1">
          <div class="product-content1">
            <h4 class="product-title">Dairy Queen</h4>
            <p class="product-text">Dairy Queen is one of the biggest <br> fast-food.</p>
            <p class="product-price">$4 <span>$6</span></p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>

        <div class="product-box2">
          <div class="product-content2">
            <h4 class="product-title">Pizza Hut</h4>
            <p class="product-text">Although the Pizza Hut Menu <br> Prices.</p>
            <p class="product-price">$3 <span>$7</span></p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>

        <div class="product-box3">
          <div class="product-content1">
            <h4 class="product-title">Burger King</h4>
            <p class="product-text">Together with McDonald’s, Burger <br> King.</p>
            <p class="product-price">$5 <span>$6</span></p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>

        <div class="product-box4">
          <div class="product-content2">
            <h4 class="product-title">Papa John’s</h4>
            <p class="product-text">Papa John’s is one of the most <br> popular fast-food.</p>
            <p class="product-price">$6 <span>$8</span></p>
            <a href="#" class="btn">order now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- feedback -->
  <section class="feedback">
    <div class="container">
      <div class="feedback-wrap">
        <div class="feedback-img">
          <img src="./img/feedback-img.png" alt="">
        </div>
        <div class="feedback-content">
          <img src="./img/Group 75.svg" alt="">
          <p>Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.</p>
          <h4>Adele A. McNeill</h4>
          <h5>AMIRICAN</h5>
        </div>
      </div>
    </div>
  </section>

  <!-- menu -->
<section class="download-menu">
  <div class="container">
    <div class="wrapper">
      <h2>Download Our Menu</h2>
      <a href="#" class="btn">download</a>
    </div>
  </div>
</section>

<!-- footer -->

<footer>
  <div class="container">
    <div class="footer-wrap">

      <div class="contact-us">
        <a href="#" class="logo"><img src="./img/logo.svg" alt="logo"></a>
        <a href="#" class="email"><img src="./img/email-icon.svg" alt="email-icon"> fastfood_usa@gmail.com</a>
        <a href="#" class="global"><img src="./img/global-icon.svg" alt="global-icon">  www.fastfood_usa.com</a>  
      </div>

      <div class="menu-link">
        <h4 class="h4-content">Our menu</h4>
          <ul>
            <li>Breakfast</li>
            <li>Lunce</li>
            <li>Dinner</li>
          </ul>
      </div>

      <div class="information">
            <h4 class="h4-content">Information</h4>
            <a href="#">About us</a>
            <a href="#">Testimonial</a>
            <a href="#">Event</a>
      </div>

      <div class="useful-link">
            <h4 class="h4-content">Useful Links</h4>
            <a href="#">Services</a>
            <a href="#">Support</a>
            <a href="#">Conditions</a>
      </div>

      <div class="socials">
        <h4 class="h4-content">Social Handles</h4>
        <div class="socials-icon">
          <a href="#"><img src="./img/facebook.svg" alt="facebook-icon"></a>
          <a href="#"><img src="./img/twitter.svg" alt="twitter-icon"></a>
          <a href="#"><img src="./img/instagram.svg" alt="instagram-icon"></a>
          <a href="#"><img src="./img/linkedin.svg" alt="linkedin-icon"></a>
        </div>

      </div>
    </div>
  </div>
</footer>


  <script src="js/script.js"></script>

</body>
</html>

